# csharp-quest

./: .gitignore  LICENSE  README.md
learn-web/: index.html
learn-web/assets/css/: styles.css
learn-web/assets/js/: app.js  progress.js  quiz.js
learn-web/lessons/: level-01.html  level-02.html  level-03.html
practice-console/: README.md
practice-console/Level01-HelloWorld/: Level01.sln
practice-console/Level01-HelloWorld/Level01/: HelloProgram.cs  Level01.csproj  Program.cs
practice-console/Level01-HelloWorld/Level01.Tests/: HelloWorldTests.cs  Level01.Tests.csproj
practice-console/Level02-Variables/: Level02.sln
practice-console/Level02-Variables/Level02/: Level02.csproj  Program.cs  Variables.cs
practice-console/Level02-Variables/Level02.Tests/: Level02.Tests.csproj  VariablesTests.cs
practice-console/Level03-ConsoleIO/: Level03.sln
practice-console/Level03-ConsoleIO/Level03/: Interaction.cs  Level03.csproj  Problems.cs  Program.cs
practice-console/Level03-ConsoleIO/Level03.Tests/: InteractionTests.cs  Level03.Tests.csproj  ProblemsTests.cs
practice-console/Level04-IfElse/: Level04.sln
practice-console/Level04-IfElse/Level04/: Decisions.cs  Level04.csproj  Problems.cs  Program.cs
practice-console/Level04-IfElse/Level04.Tests/: DecisionsTests.cs  Level04.Tests.csproj  ProblemsTests.cs
practice-console/Level05-Loops/: Level05.sln
practice-console/Level05-Loops/Level05/: Level05.csproj  Problems.cs  Program.cs  Repetition.cs
practice-console/Level05-Loops/Level05.Tests/: Level05.Tests.csproj  ProblemsTests.cs  RepetitionTests.cs
